var sctm =[	
		"logo.ctm",
		
		
		"collar_BusinessClassic.ctm",
		"collar_BusinessClassic_Front.ctm",
		"collar_BusinessClassic_Stnd-Back.ctm",
		"collar_BusinessClassic_Stnd-Front.ctm",
		"collar_BusinessClassic_Btn.ctm",
		"collar_BusinessClassic_Hole.ctm",
		"collar_BusinessClassic_Thread.ctm",
		
		"cuff_SingleButtonRounded.ctm",
		"cuff_SingleButtonRounded_Cuff-Front.ctm",
		"cuff_SingleButtonRounded_Btn.ctm",
		"cuff_SingleButtonRounded_Hole.ctm",
		"cuff_SingleButtonRounded_Thread.ctm",
		
		"fit_SlimFitClassic.ctm",			
		"fit_SlimFitClassic_Thread.ctm",
		
		
		"shoulder_back.ctm",
		"shoulder_back_Thread.ctm",
		"placket_WithPlacket.ctm",
		"placket_WithPlacket_In.ctm",
		"placket_WithPlacket_OutFront.ctm",
		"placket_WithPlacket_Btn.ctm",
		"placket_WithPlacket_Hole.ctm",
		"placket_WithPlacket_Thread.ctm",
		"sleeve_long.ctm",
		"sleeve_long_Btn.ctm",
		"sleeve_long_Hole.ctm",
		"sleeve_long_Thread.ctm"
		
			];
			
var mShirt_RemLoad=[	
		"elbow_Patch.ctm",
		"placket_S-Fit_Tux.ctm",
		"placket_B-Fit_Tux.ctm",
		"placket_R-Fit_Tux.ctm",
		"placket_L-Fit_Tux.ctm",
		
		"placket_S-Fit_Tie.ctm",
		"placket_B-Fit_Tie.ctm",
		"placket_R-Fit_Tie.ctm",
		"placket_L-Fit_Tie.ctm",
		
		"fit_BodyFitModern.ctm",
		"fit_BodyFitModern_Thread.ctm",
		"fit_BodyFitClassic.ctm",
		"fit_BodyFitClassic_Thread.ctm",
		"fit_BodyFitStraight.ctm",
		"fit_BodyFitStraight_Thread.ctm",	
		
		"fit_LooseFitModern.ctm",
		"fit_LooseFitModern_Thread.ctm",
		"fit_LooseFitClassic.ctm",
		"fit_LooseFitClassic_Thread.ctm",
		"fit_LooseFitStraight.ctm",
		"fit_LooseFitStraight_Thread.ctm",
		
		"fit_NormalFitModern.ctm",
		"fit_NormalFitModern_Thread.ctm",
		"fit_NormalFitClassic.ctm",			
		"fit_NormalFitClassic_Thread.ctm",			
		"fit_NormalFitStraight.ctm",
		"fit_NormalFitStraight_Thread.ctm",
					
		"fit_SlimFitModern.ctm",
		"fit_SlimFitModern_Thread.ctm",		
		"fit_SlimFitStraight.ctm",
		"fit_SlimFitStraight_Thread.ctm",
		
		"sleeve_Rollup.ctm",
		"sleeve_Rollup_Btn.ctm",
		"sleeve_Rollup_Hole.ctm",
		"sleeve_Rollup_Thread.ctm",
		"sleeve_Short.ctm",
		"sleeve_Short_Thread.ctm",
		
		"cuff_ConvertibleRounded.ctm",
		"cuff_ConvertibleRounded_Cuff-Front.ctm",
		"cuff_ConvertibleRounded_Btn.ctm",
		"cuff_ConvertibleRounded_Hole.ctm",
		"cuff_ConvertibleRounded_Thread.ctm",
		
		"collar_ModernClub.ctm",
		"collar_ModernClub_Front.ctm",
		"collar_ModernClub_Stnd-Back.ctm",
		"collar_ModernClub_Stnd-Front.ctm",
		"collar_ModernClub_Btn.ctm",
		"collar_ModernClub_Hole.ctm",
		"collar_ModernClub_Thread.ctm",
		
		
		"collar_ButtonDownClassic.ctm",
		"collar_ButtonDownClassic_Front.ctm",
		"collar_ButtonDownClassic_Stnd-Back.ctm",
		"collar_ButtonDownClassic_Stnd-Front.ctm",
		"collar_ButtonDownClassic_Btn.ctm",
		"collar_ButtonDownClassic_Hole.ctm",
		"collar_ButtonDownClassic_Thread.ctm",
		
		"collar_ButtonDownModern.ctm",
		"collar_ButtonDownModern_Front.ctm",
		"collar_ButtonDownModern_Stnd-Back.ctm",
		"collar_ButtonDownModern_Stnd-Front.ctm",
		"collar_ButtonDownModern_Btn.ctm",
		"collar_ButtonDownModern_Hole.ctm",
		"collar_ButtonDownModern_Thread.ctm",
		
		"collar_CutAwayCasual.ctm",
		"collar_CutAwayCasual_Front.ctm",
		"collar_CutAwayCasual_Stnd-Back.ctm",
		"collar_CutAwayCasual_Stnd-Front.ctm",
		"collar_CutAwayCasual_Btn.ctm",
		"collar_CutAwayCasual_Hole.ctm",
		"collar_CutAwayCasual_Thread.ctm",
		
		"collar_CutAwayClassic.ctm",
		"collar_CutAwayClassic_Front.ctm",
		"collar_CutAwayClassic_Stnd-Back.ctm",
		"collar_CutAwayClassic_Stnd-Front.ctm",
		"collar_CutAwayClassic_Btn.ctm",
		"collar_CutAwayClassic_Hole.ctm",
		"collar_CutAwayClassic_Thread.ctm",
		
		"collar_Club.ctm",
		"collar_Club_Front.ctm",
		"collar_Club_Stnd-Back.ctm",
		"collar_Club_Stnd-Front.ctm",
		"collar_Club_Btn.ctm",
		"collar_Club_Hole.ctm",
		"collar_Club_Thread.ctm",
		
		"collar_CutAwayExtreme.ctm",
		"collar_CutAwayExtreme_Front.ctm",
		"collar_CutAwayExtreme_Stnd-Back.ctm",
		"collar_CutAwayExtreme_Stnd-Front.ctm",
		"collar_CutAwayExtreme_Btn.ctm",
		"collar_CutAwayExtreme_Hole.ctm",
		"collar_CutAwayExtreme_Thread.ctm",
		
		"collar_Mao.ctm",
		"collar_Mao_Front.ctm",
		"collar_Mao_Btn.ctm",
		"collar_Mao_Hole.ctm",
		"collar_Mao_Thread.ctm",

		"collar_CutAwayModern.ctm",
		"collar_CutAwayModern_Front.ctm",
		"collar_CutAwayModern_Stnd-Back.ctm",
		"collar_CutAwayModern_Stnd-Front.ctm",
		"collar_CutAwayModern_Btn.ctm",
		"collar_CutAwayModern_Hole.ctm",
		"collar_CutAwayModern_Thread.ctm",
		
		"collar_CutAwaySuperior.ctm",
		"collar_CutAwaySuperior_Front.ctm",
		"collar_CutAwaySuperior_Stnd-Back.ctm",
		"collar_CutAwaySuperior_Stnd-Front.ctm",
		"collar_CutAwaySuperior_Btn.ctm",
		"collar_CutAwaySuperior_Hole.ctm",
		"collar_CutAwaySuperior_Thread.ctm",
		
		"collar_CutAwayTwoBtn.ctm",
		"collar_CutAwayTwoBtn_Front.ctm",
		"collar_CutAwayTwoBtn_Stnd-Back.ctm",
		"collar_CutAwayTwoBtn_Stnd-Front.ctm",
		"collar_CutAwayTwoBtn_Btn.ctm",
		"collar_CutAwayTwoBtn_Hole.ctm",
		"collar_CutAwayTwoBtn_Thread.ctm",
		
		"collar_Pin.ctm",
		"collar_Pin_Front.ctm",
		"collar_Pin_Stnd-Back.ctm",
		"collar_Pin_Stnd-Front.ctm",
		"collar_Pin_Btn.ctm",
		"collar_Pin_Hole.ctm",
		"collar_Pin_Thread.ctm",
		
		"collar_Tab.ctm",
		"collar_Tab_Front.ctm",
		"collar_Tab_Stnd-Back.ctm",
		"collar_Tab_Stnd-Front.ctm",
		"collar_Tab_Btn.ctm",
		"collar_Tab_Hole.ctm",
		"collar_Tab_Thread.ctm",
		
		"collar_TurnDown_Sperior.ctm",
		"collar_TurnDown_Sperior_Front.ctm",
		"collar_TurnDown_Sperior_Stnd-Back.ctm",
		"collar_TurnDown_Sperior_Stnd-Front.ctm",
		"collar_TurnDown_Sperior_Btn.ctm",
		"collar_TurnDown_Sperior_Hole.ctm",
		"collar_TurnDown_Sperior_Thread.ctm",
		
		"collar_Wing.ctm",
		"collar_Wing_Front.ctm",
		"collar_Wing_Stnd-Back.ctm",
		"collar_Wing_Stnd-Front.ctm",
		"collar_Wing_Btn.ctm",
		"collar_Wing_Hole.ctm",
		"collar_Wing_Thread.ctm",
		
		
		

		"cuff_DoubleButtonBeveled.ctm",
		"cuff_DoubleButtonBeveled_Cuff-Front.ctm",
		"cuff_DoubleButtonBeveled_Btn.ctm",
		"cuff_DoubleButtonBeveled_Hole.ctm",
		"cuff_DoubleButtonBeveled_Thread.ctm",
		"cuff_DoubleButtonRounded.ctm",
		"cuff_DoubleButtonRounded_Cuff-Front.ctm",
		"cuff_DoubleButtonRounded_Btn.ctm",
		"cuff_DoubleButtonRounded_Hole.ctm",
		"cuff_DoubleButtonRounded_Thread.ctm",
		"cuff_DoubleButtonBeveled_Thread.ctm",
		"cuff_French.ctm",
		"cuff_French_Btn.ctm",
		"cuff_French_Hole.ctm",
		"cuff_French_Thread.ctm",
		"cuff_Link.ctm",
		"cuff_Link_Btn.ctm",
		"cuff_Link_Hole.ctm",
		"cuff_Link_Thread.ctm",
		"cuff_Narrow.ctm",
		"cuff_Narrow_Cuff-Front.ctm",
		"cuff_Narrow_Btn.ctm",
		"cuff_Narrow_Hole.ctm",
		"cuff_Narrow_Thread.ctm",
		"cuff_SingleButtonBeveled.ctm",
		"cuff_SingleButtonBeveled_Cuff-Front.ctm",
		"cuff_SingleButtonBeveled_Btn.ctm",
		"cuff_SingleButtonBeveled_Hole.ctm",
		"cuff_SingleButtonBeveled_Thread.ctm",
		"cuff_SingleButtonCasual.ctm",
		"cuff_SingleButtonCasual_Cuff-Front.ctm",
		"cuff_SingleButtonCasual_Btn.ctm",
		"cuff_SingleButtonCasual_Hole.ctm",
		"cuff_SingleButtonCasual_Thread.ctm",

		"cuff_SingleButtonStraight.ctm",
		"cuff_SingleButtonStraight_Cuff-Front.ctm",
		"cuff_SingleButtonStraight_Btn.ctm",
		"cuff_SingleButtonStraight_Hole.ctm",
		"cuff_SingleButtonStraight_Thread.ctm",

		"placket_hiddenButton.ctm",
		"placket_hiddenButton_In.ctm",
		"placket_hiddenButton_Thread.ctm",
		"placket_Narrow.ctm",
		"placket_Narrow_In.ctm",
		"placket_Narrow_OutBack.ctm",
		"placket_Narrow_OutFront.ctm",
		"placket_Narrow_Btn.ctm",
		"placket_Narrow_Hole.ctm",
		"placket_Narrow_Thread.ctm",
		"placket_WithoutPlacket.ctm",
		"placket_WithoutPlacket_In.ctm",
		"placket_WithoutPlacket_Btn.ctm",
		"placket_WithoutPlacket_Hole.ctm",
		"placket_WithoutPlacket_Thread.ctm",
		
		"pocket_Straight_Poc.ctm",
		"pocket_Straight_Poc_Thread.ctm",
		"pocket_Ushaped_Poc.ctm",
		"pocket_Ushaped_Poc_Thread.ctm",
		"pocket_Vshaped_Poc.ctm",
		"pocket_Vshaped_Poc_Thread.ctm",
		"pocket_Lt-Straight_Poc.ctm",
		"pocket_Lt-Straight_Poc_Thread.ctm",
		"pocket_Lt-Ushaped_Poc.ctm",
		"pocket_Lt-Ushaped_Poc_Thread.ctm",
		"pocket_Lt-Vshaped_Poc.ctm",
		"pocket_Lt-Vshaped_Poc_Thread.ctm",
		
		"Flap_Lt-Straight.ctm",
		"Flap_Lt-Straight_Btn.ctm",
		"Flap_Lt-Straight_Hole.ctm",
		"Flap_Lt-Straight_Thread.ctm",
		"Flap_Straight.ctm",
		"Flap_Straight_Btn.ctm",
		"Flap_Straight_Hole.ctm",
		"Flap_Straight_Thread.ctm"		
		
];			

			
var texture =["01_Blue_White_Dobby.jpg",
				"02_Blue_White_Broken_Twill.jpg",
				"03_White_Matt.jpg",
				"04_Blue_White_Stripe.jpg",
				"05_White_Dobby.jpg",
				"06_Blue_Dobby.jpg",
				"07_White_Solid.jpg",
				"08_Blue_Chamery.jpg",
				"09_Blue_Dobby.jpg",
				"09_White_Dobby.jpg",
				"10_White_Dobby.jpg",
				"11_White_Blue_Solid.jpg",
				"12_Blue_Fill_A_Fill.jpg",
				"13_Blue_Stripe.jpg",
				"14_Blue_Stripe.jpg",
				"Tuxedo.jpg",
				"White Structured.jpg"
  ];
var xCod =["0.290","0.218","0.369","0.432","0.300","0.305","0.310","0.300","0.305","0.281","0.272","0.310","0.347","0.412","0.377","0.025","0.069","0.030"];
		   
var yCod =["0.246","0.295","0.361","0.361","0.295","0.272","0.305","0.295","0.249","0.285","0.246","0.305","0.295","0.393","0.328","0.025","0.069","0.020"];